logging.level.com.cheer=trace
logging.level.org.springframework.web=trace


spring.datasource.url=jdbc:mysql://localhost:3306/forum4?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root12345
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.hikari.maximum-pool-size=10


