<!DOCTYPE html>
<!--定义命名空间 namespace-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin: 50px auto 0 auto;
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            width: 100px;
            height: 30px;
        }
        #avatar,#avatar1 {
            width: 45px;
            height: 45px;
            margin-right: 20px;
        }

        #d1{
            position: absolute;
            float: left;
            top: 100px;
            left:550px;
        }
        #d2,#d4{
            margin-top: 20px;
            height: 42px;
        }
        #d3{
            position: absolute;
            right: 30%;
            top: 10%;
            border-left: 1px solid black;
            border-bottom : 1px solid black;
        }
        #d1-1{
            position: absolute;
            float: left;
            top: 100px;
            left: 500px;
        }

        #title{
            width: 100%;
            height: 70%;
            position: relative;
        }
    </style>
</head>
<body>
<div id="header" th:object="${#session.getAttribute('pro')}">
    <span ></span><a th:href="@{/title}">发布新帖</a>
    <a th:href="@{/proinf/}+*{name}" th:text="*{name}+':个人中心'"></a>
    <img id="avatar1" th:src="@{/avatar/}+*{avatar}"><span id="user"></span><a href="out">点击退出</a>
</div>
<div id="title">
    <div id="d1-1">
        <div th:each="ava: ${avatarlist}" id="d4">
            <img id="avatar" th:src="@{/avatar/}+${ava}" >
        </div>
    </div>


    <div id="d1" >
        <div th:each="tit: ${titlist}" id="d2">
            <a th:href="@{/onetitle/}+${tit.id}" th:text="${tit.title}"></a><br>
            <a th:href="@{/proinf/}+${tit.cname}" th:text="${tit.cname}"></a><h7 th:text="'..发帖时间:'+${tit.date}"></h7>
        </div>
    </div>
</div>

<div id="d3">
    <h3>今日热门贴</h3>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>


/*    $(function () {
        $.ajax({
            url: "avatar",
            dataType: "json",
            method: "GET",
            success: function (response) {
                let avatar = response.avatar;
                $("#avatar").attr("src", "/avatar/" + avatar)
            }
        });
    });*/

</script>
</body>
