<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style type="text/css">
        form{

            border-radius: 20px;
            height: 800px;
            width: 700px;
        }
        div{
            border: 0px solid ;
            text-align: center;
            margin: 15px 0px 10px 0px;
        }
        #d01{
            margin-left: -20px;
        }

        #d03{
            margin-left: -44px;
        }
        #input1{
            width: 400px;
            height: 30px;
        }
        #input2{
            width: 110px;
            height: 40px;
        }
        textarea{
            width: 550px;
            height: 500px;
        }

    </style>
</head>
<body>

    <h1>发布新帖></h1>
    <form  method="post">
        <div id="d01">
            新帖名称:<input type="text" name="title"  id="input1" >
        </div>
        <div id="d03">
            帖子内容:
            <textarea name="message" id="" cols="40" rows="10"></textarea>
        </div>
        <div id="d04">
            <input type="submit" value="发布新帖" id="input2">
        </div>
    </form>
    
</body>
</html>